# SketchFix

./: README.md
ASMProfiler/: pom.xml
ASMProfiler/src/main/java/ece/utexas/edu/sketchFix/instrument/: Arguments.java  InstrumentModel.java  Instrumenter.java  ProjectData.java
ASMProfiler/src/main/java/ece/utexas/edu/sketchFix/instrument/ant/: InstrumentTask.java
ASMProfiler/src/main/java/ece/utexas/edu/sketchFix/instrument/visitors/: LineNumberClassVisitor.java  LineNumberMethodVisitor.java  LineNumberRecorder.java
ASMProfiler/src/main/java/ece/utexas/edu/sketchFix/main/: InstrumentMain.java
ASMProfiler/src/test/java/ece/utexas/edu/sketchFix/instrument/: InstrumentTester.java  Test.java  TestInstrumented.java
SketchFix/: pom.xml  tmp.txt
SketchFix/src/: a.txt
SketchFix/src/main/java/ece/utexas/edu/sketchFix/instrument/: Arguments.java  CommandLineBuilder.java  InstrumentModel.java  InstrumentUtility.java  StateArguments.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/instrument/ant/: InstrumentTask.java  StateInstrumentTask.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/instrument/restoreState/: DynamicStateMapper.java  InstrPy.java  LinePy.java  LinePyGenerator.java  LinePyParser.java  StateParser.java  StaticSourceMapper.java  StaticTracer.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/instrument/restoreState/instrModel/: GETFIELDInstrPy.java  INVOKEInstrPy.java  InstrPy.java  InstrPyBuilder.java  NEWInstrPy.java  RETURNInstrPy.java  STOREInstrPy.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/instrument/visitors/: InstrumentClassVisitor.java  InstrumentMethodVisitor.java  LineNumMethodVisitor.java  LineNumberClassVisitor.java  LineNumberMethodVisitor.java  LineNumberRecorder.java  StateRecorder.java  instrumentMethodVisitor.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/main/: InstrumentMain.java  RepairMain.java  SimplePreprocessMain.java  StaticPreprocessMain.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/repair/: Argument.java  RepairProcessor.java  RepairTask.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/repair/candidates/: AbstractRepairCandidate.java  ConditionExpHandler.java  NullExceptionHandler.java  RepairCandidateCollector.java  RepairGenerator.java  RepairItem.java  RepairReplaceActor.java  SkCandidateGenerator.java  SkLineMapper.java  SkLinePy.java  SketchOutputParser.java  SketchSynthesizer.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/repair/postProcessor/: RepairItem.java  RepairOpType.java  RepairPatch.java  RepairResult.java  RepairRewriter.java  RepairTransformer.java  SkOutputDeltaMapper.java  SkRepairMapper.java  SkRepairPatch.java  SkRepairProcessor.java  SketchRepairDeltaMapper.java  SketchRepairValidator.java  SketchRewriterProcessor.java  SketchToDOMTransformer.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/repair/processor/: CandidateTemplate.java  RepairGenerator.java  SkCandidate.java  SkCandidateGenerator.java  SkLineMapper.java  SkLinePy.java  SkLineType.java  SketchOutputParser.java  SketchSynthesizer.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/slicing/: LineData.java  LocalizerUtility.java  NaiveFaultLocalizer.java  ProfileFaultLocalizer.java  SliceAnalyzer.java  SliceInputCollector.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/slicing/dynamicSlicing/: SliceAnalyzer.java  StateClassNode.java  StateClassVisitor.java  StateMethodNode.java  StateMethodVisitor.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/slicing/localizer/: FaultLocalizerStrategy.java  NaiveFaultLocalizer.java  ProfileFaultLocalizer.java  TextualFaultLocalizer.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/slicing/stateRecord/: StateClassVisitor.java  StateMethodAdapter.java  StateRecorder.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/stateRevert/: ConditionTraceReplacer.java  InheritanceReplacer.java  InvokerNotNullReplacer.java  NotNullTraceReplacer.java  OverloadReplacer.java  StateInsertProcessor.java  StateRevertUtil.java  StateReverter.java  TraceConnectionReplacer.java  TransHandler.java  TransOverloadHandler.java  TransformHandler.java  TransformPostProcessor.java  TransformerCombinator.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/staticParse/: StaticClassVisitor.java  StaticMethodVisitor.java  StaticParserProcessor.java  StaticTracer.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/staticPreprocess/: Argument.java  AtomicClassVisitor.java  DefendTestCaseRewriter.java  PreProcessorClassRewriter.java  PreprocessClassRewriter.java  PreprocessClassWriteAdd.java  PreprocessModel.java  PreprocessTask.java  RewriteModel.java  SimpleStaticParserProcessor.java  StaticClassVisitor.java  StaticMethodVisitor.java  StaticParserProcessor.java  SuperPrecessModel.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/staticTransform/: ASTLinePy.java  ASTTransformer.java  AbstractSketchTransformer.java  SimpleSketchFilePrinter.java  SketchAssertTransformer.java  SketchSourceGenerator.java  SketchSourceTransformer.java  SketchTransformProcessor.java  SketchTransformer.java  TransformResult.java
SketchFix/src/main/java/ece/utexas/edu/sketchFix/staticTransform/model/: AbstractASTAdapter.java  ConstructorWrapper.java  ExpressionAdapter.java  FEParser.java  FieldWrapper.java  InfixExprOpAdapter.java  MethodDeclarationAdapter.java  MethodWrapper.java  OverloadHandler.java  SketchSourceGenerator.java  StatementAdapter.java  StructDefAdapter.java  StructDefGenerator.java  TypeAdapter.java  TypeResolver.java  VariableDeclarationAdapter.java
SketchFix/src/test/java/ece/utexas/edu/sketchFix/instrument/: InstrumentTester.java  TestA.java  TestReadClassVisitor.java  TestReadMethodVisitor.java  TestSliceLocalizer.java  TestStateParser.java
SketchFix/src/test/java/ece/utexas/edu/sketchFix/slicing/localizer/: TestRepairProcessor.java  TestSliceLocalizer.java  TestTextualLocalizer.java
SketchFix/src/test/java/ece/utexas/edu/sketchFix/staticPreprocess/: TestPreprocessing.java
others/: Chart.build.xml  defects4j.build.xml  skFix.py
(+15 files in other folders)
